<html>
    <head>
        <style type="text/css">
            
            #visitor-container, #player-container {
                padding: 10px 0;
            }

            .person {
                margin: 2px;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
            }
            
            #visitor-container .person {
                padding: 0 5px 2px 5px;
                background-color: #DED;
            }
            
            #player-container .person {
                padding: 4px 8px 6px 8px;
                background-color: #DDE;
            }
             
            #player-container .person.bad {
                background-color: #EDD;
            }

            #player-container .person.leader {
                font-weight: bolder;
            }

            #player-container {
                display: none;
                padding: 10px 0;
            }

            #proposing #propose-text {
                font-weight: bold;
            }

            #propose-options .person {
                padding: 4px 8px 6px 8px;
                background-color: #EEF;
                cursor: pointer;
                cursor: hand;
            }
            
            #propose-options button {
                margin: 0;
                padding: 0 5px 1px 5px;
            }
            
            #propose-options .person.selected {
                /*font-size: 22px;*/
                background-color: #CCE;
                /*font-weight: bold;*/
            }
            
            #start-game, #game-state, #voting, #proposing, #mission-voting, #newgame, #newgamelink {
                display: none;
            }
            
            #game-state * {
                float: left;
            }
            
            #game-state .round {
                border-radius: 22px;
                -moz-border-radius: 22px;
                -webkit-border-radius: 22px;
                width: 21px;
                height: 21px;
                border: solid gray 1px;
                margin-left: 8px;
                font-size: 20px;
            }
            
            #game-state .round.failed {
                background-color: red;
                color: white;
            }
            
            #game-state .round.passed {
                background-color: blue;
                color: white;
            }

            #messages {
                padding: 10px 0;
            }

            #newgame {
                padding: 10px 20px;
            }
            
            #chatbox {
                width: 500px;
            }
            #setname {
                width: 200px;
            }
            
        </style>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/static/jquery.min.js"></script>
        <script src="/static/underscore-min.js"></script>
        <script>

            function getCookie(key) {
                var cookies = document.cookie.split(";");
                for (var i = 0; i < cookies.length; i++) {
                    var parts = cookies[i].trim().split("=");
                    if (parts[0]===key) {
                        return parts[1];
                    }
                }
            }
            
            var gameid = /game\/(\w+)/.exec(window.location.pathname).slice(-1)[0];
            
            var socket = io.connect("/", {
                "max reconnection attempts": 5000
            });
            
            var started = false;
            var hangoutUrl = "";

            function emit(channel, data) {
                if (!data) {
                    data = {};
                }
                data.gameid = gameid;
                socket.emit(channel, data);
            }
            
            function showMessage(message) {
                $("#messages").prepend("<div>" + message + "</div>");
            }

            var session = "";
            
            socket.on("session", function(data) {
                session = data.session;
            });

            socket.on("showgame", function(data) {
                $("#newgamelink").show().find("a").attr("href", "/game/" + data.gameid);
                $("#newgame").hide();
            });

            socket.on("connect", function() {
                emit("session", {sessionid: getCookie("session") || Math.random().toString().slice(2)});
                emit("joingame");
            });

            socket.on("disconnect", function() {
                console.log("Disconnected!");
                $("#visitors").html("");
            });

            socket.on("msg", function(message) {
                showMessage(message);
            });
            
            socket.on("name", function(data) {
                $("#visitors #visitor-" + data.session).html(data.name);
            });

            socket.on("gamedata", function(data) {
                started = data.started;
                var players = $("#players").html("");
                _.each(data.players, function(player) {
                    players.append("<span class='person' id='player-" + player.session + "' data-session='" + player.session + "'>" + player.name + "</span>");
                });
                _.each(data.badplayers || [], function(badsession) {
                    $("#player-" + badsession).addClass("bad");
                });                
                if (started) {
                    $("#player-container").show();
                    $("#setname").hide();
                    $("#start-game").hide();
                    _.each(data.counts, function(count, ind) {
                        $("#round" + ind).html("&nbsp;" + count);
                    });
                    $("#game-state").show();
                    showLeader(data.leader.session);
                    _.each(data.rounds, function(round, ind) {
                        $("#round" + ind).addClass(round.sabotaged ? "failed" : "passed");
                    });
                    $("#badplayercount").text(data.badplayercount);
                    $("#playercount").text(data.playercount);
                }
            });
            
            socket.on("hangout", function(data) {
                if (data.url) {
                    hangoutUrl = data.url;
                    $("#hangout-link")
                        .attr("href", data.url)
                        .text("Join Hangout");
                }
            });
            
            socket.on("visitors", function(data) {
                $("#visitors").html("");
                _.each(data.visitors, function(n, s) {
                    $("#visitors").append("<span class='person' id='visitor-" + s + "'>" + n + "</span>");
                });
                toggleVisibility();
            });
            
            socket.on("voting", function(data) {
                $("#vote-text").html("<b>" + data.proposal + "</b>");
                showMessage("<div style='color: blue;'>" + data.proposal + "</div>");
                $("#voting").show();
            });

            socket.on("mission", function(data) {
                _.each(data.players, function(player) {
                    if (player.session===session) {
                        $("#mission-voting").show();
                    }
                });
            });
            
            socket.on("votecomplete", function(data) {
                var supporters = [];
                var nonsupporters = [];
                _.each(data.votes, function(vote) {
                    if (vote.vote === "up") {
                        supporters.push(vote.name);
                    } else {
                        nonsupporters.push(vote.name);
                    }
                });
                if (supporters.length) {
                    showMessage("<div style='color: blue;'>Our proud mission sponsors: " + supporters.toString().replace(/,/g, ", ") + "</div>");
                }
                if (nonsupporters.length) {
                    showMessage("<div style='color: red;'>Miserable nay-sayers: " + nonsupporters.toString().replace(/,/g, ", ") + "</div>");
                }
                if (data.votedup) {
                    showMessage("<div style='color: blue;'>The vote passed! The mission will now proceed. Ganbatte!</div>");
                } else {
                    showMessage("<div style='color: red;'>The vote failed! Leadership is passed on.</div>");
                }
            });

            socket.on("missioncomplete", function(data) {
                if (data.sabotaged) {
                    showMessage("<div style='color: red;'>Oh noes! The mission failed! " + (data.sabotagecount===1 ? "One person" : "There were " + data.sabotagecount + " people who") + " sabotaged it.</div>");
                } else {
                    showMessage("<div style='color: blue;'>Hooray! The mission passed, " + (data.sabotagecount ? "though someone tried to sabotage it..." : "with no saboteurs!") + "</div>");
                }
                $("#round" + data.round).addClass(data.sabotaged ? "failed" : "passed");
            });
            
            function requestProposal(data) {
                $("#propose-text").text("You're the leader! Please propose " + data.count + " players to go on a mission, by clicking on them below:");
                $("#propose-options").html($("#players").html().replace("player-", "option-") + "<button id='submit-proposal'>Propose</button>");
                $("#proposing").show();
                $("#submit-proposal").hide();
                $("#propose-options .person").click(function() {
                    $(this).toggleClass("selected");
                    $("#submit-proposal").toggle($("#propose-options .person.selected").length===data.count);
                });
                $("#submit-proposal").click(function() {
                    $("#proposing").hide();
                    var players = [];
                    $("#propose-options .person.selected").each(function(ind, el) {
                        players.push({name: $(el).text(), session: $(el).data("session")});
                    });
                    emit("propose", {players: players});
                });
            }
            
            socket.on("proposing", requestProposal);
            
            socket.on("newleader", function(data) {
                if (data.session === session) {
                    requestProposal(data);
                } else {
                    showMessage(data.name + " is now the leader, and is choosing " + data.count + " players for the next mission.");
                }
                showLeader(data.session);
            });
            
            socket.on("gameover", function(data) {
                $("#newgame").show();
                _.each(data.badplayers, function(player) {
                    $("#players #player-" + player).addClass("bad");
                });
            });
            
            function showLeader(leaderSession) {
                $("#players .person").removeClass("leader");
                $("#players #player-" + leaderSession).addClass("leader");
            }
                        
            function toggleVisibility() {
                var count = $("#visitors .person").length;
                $("#start-game").toggle(count >=2 && count <= 10 && !started);
            }
            
            $(function() {
                                
                $("#chatbox").keydown(function(ev) {
                    if (ev.which==13 && $(this).val()) {
                        emit("msg", {message: $(this).val()});
                        $(this).val("");
                    }
                }).focus(); // focus the chatbox so user can type

                $("#setname").keydown(function(ev) {
                    if (ev.which==13 && $(this).val()) {
                        emit("changename", {name: $(this).val()});
                        $(this).val("");
                    }
                });
                
                $("#start-game").click(function() {
                    emit("startgame");
                });
                
                $(".vote").click(function() {
                    emit("vote", {vote: $(this).data("vote")});
                    $("#voting").hide();
                });
                
                $(".mission-vote").click(function() {
                    emit("missionvote", {vote: $(this).data("vote")});
                    $("#mission-voting").hide();
                });
                
                $("#newgame").click(function(ev) {
                    emit("creategame", {hangoutUrl: hangoutUrl});
                });
                
            });

        </script>
    </head>

    <body>
        <input type="text" id="chatbox" size="100" placeholder="Chat! (or paste Hangout URL)"/>
        <input type="text" id="setname" size="30" placeholder="Set your name"/>
        <a id="hangout-link" href="https://plus.google.com/hangouts/_" style="text-decoration:none;" target="_blank">
            Start a Hangout
        </a>
        <div id="visitor-container"><b>Present: </b><span id="visitors"></span><button id="start-game">Let the games begin!</button></div>
        <div id="player-container"><b>Players: </b><span id="players"></span> (<span id="badplayercount"></span> of <span id="playercount"></span> are <span style="background-color: #EDD">bad</span>; current leader is bold)</div>
        <div id="game-state"><b>Game state: </b>
            <span class="round" id="round0"></span>
            <span class="round" id="round1"></span>
            <span class="round" id="round2"></span>
            <span class="round" id="round3"></span>
            <span class="round" id="round4"></span>
        </div>
        <div style="clear: both;"></div>
        <div id="proposing">
            <br/>
            <div id="propose-text"></div><br/>
            <div id="propose-options"></div>
            <br/>
        </div>
        <div id="voting">
            <span id="vote-text"></span>
            <button class="vote" data-vote="up">Support</button>
            <button class="vote" data-vote="down">Do Not Support</button>
        </div>
        <div id="mission-voting">
            <span id="mission-text"><b>You're on the mission! Do you cooperate, or sabotage it?</b></span><br/>
            <button class="mission-vote" data-vote="cooperate">Cooperate</button>
            <button class="mission-vote" data-vote="sabotage">Sabotage</button>
        </div>
        <button id="newgame">Start a new game!</button>
        <h2 id="newgamelink"><a>New game created! Click to join!</a></h2>
        <div id="messages"></div>
    </body>

</html>
